# Single URL for both WebApp and API:
NGROK_URL=

# Optional overrides if you use separate tunnels:
NGROK_WEBAPP_URL=https://6e82d015853e.ngrok-free.app
NGROK_API_URL=https://b8eddf371457.ngrok-free.app
